[33m6bc4456[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbomane-travail[m[33m, [m[1;31morigin/bomane-travail[m[33m)[m Fusion des mises à jour de GitHub
[33mc6e3915[m Mise à jour de l'introduction
[33m14ee2e1[m Merge pull request #6 from LucieBonn/main
[33mda794fb[m Merge pull request #5 from LucieBonn/bomane-travail
[33mdc37c9c[m Fusion terminée : résolution des conflits sur README.md
[33mf28a46e[m Ajout des résultats et du code d’analyse
[33m8bb6c8a[m Merge pull request #4 from LucieBonn/bomane-travail
[33m39fa77c[m Ajout du rapport complet
[33m0d823a3[m Merge pull request #3 from LucieBonn/analyse-signaux_Mahoua
[33m6c34c6a[m Résolution du conflit entre Mahoua et Lucie dans README
[33m8a68415[m Ajout du test Mahoua dans README
[33meb5d66c[m Merge pull request #2 from LucieBonn/Lucie_mesures
[33m2af2cd5[m Update README.md
[33m40088b8[m Import libraries for data processing and visualization
[33mf9cd32d[m Create code.py
[33m7d2b557[m Merge pull request #1 from LucieBonn/bomane-travail
[33me9d7384[m test bomane branch
[33mea8c15a[m Initial commit
